global key
InitKeyboard();

while 1
    pause(0.1);
    switch key
        case 'uparrow' 
            disp('Up Arrow Pressed!');
            brick.MoveMotor('A', -50);
            brick.MoveMotor('B', -51);
            pause (.25);
            brick.StopMotor('A');
            brick.StopMotor('B');
        case 'downarrow'
            disp('Down Arrow Pressed!'); 
            brick.MoveMotor('A', 50);
            brick.MoveMotor('B', 51);
            pause (.25);
            brick.StopMotor('A');
            brick.StopMotor('B');
            
        case 'leftarrow' %move left
            disp('Left Arrow Pressed!');
            brick.MoveMotor('A', -50);
            pause (.25);
            brick.StopMotor('A');
            
        case 'rightarrow' %move right 
            disp('Right Arrow Pressed!'); 
            brick.MoveMotor('B', -50);
            pause (.25);
            brick.StopMotor('B');
            
        case 'l'
            disp('l Key Pressed!');
            brick.MoveMotor('C', 15);
            pause (.25);
            brick.StopMotor('C');
            
        case 'd'
            disp('d Key Pressed!');
            brick.MoveMotor('C', -8);
            pause (.25);
            brick.StopMotor('C');
            
        case 0  
            disp('No Key Pressed!'); 
            brick.StopAllMotors;
            
        case 'q'    
            break; 
    end
    
end
CloseKeyboard(); 
